# datasource-dynamic

./: pom.xml
src/main/java/com/standbyme/datasourcedynamic/: DatasourceDynamicApplication.java
src/main/java/com/standbyme/datasourcedynamic/config/: InfluxDBConfig.java  InfluxDBProperties.java  MyDatasourceManager.java  MyFilter.java  MyIntecepter.java  MyMvcConfiguration.java  SpringAopTest.java
src/main/java/com/standbyme/datasourcedynamic/config/annotation/: TestAnno.java
src/main/java/com/standbyme/datasourcedynamic/controller/: InfluxDBController.java  NoticeController.java  TestController.java
src/main/java/com/standbyme/datasourcedynamic/domain/: CalcDate.java  CalcTask.java  InfluxData.java  NoticeDetail.java
src/main/java/com/standbyme/datasourcedynamic/main_test/: AnnotationTest.java
src/main/java/com/standbyme/datasourcedynamic/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/standbyme/datasourcedynamic/repository/: NoticeRepository.java
src/main/java/com/standbyme/datasourcedynamic/service/: InfluxDBService.java  NoticeService.java  TestService.java
src/main/java/com/standbyme/datasourcedynamic/service/impl/: InfluxDBServiceImpl.java  NoticeServiceImpl.java  TestServiceImpl.java
src/main/java/com/standbyme/datasourcedynamic/util/: NullUtil.java
src/main/resources/: application.yml
src/test/java/com/standbyme/datasourcedynamic/: DatasourceDynamicApplicationTests.java
